{
  "name": "doitaspro",
  "version": "1.0.0",
  "description": "Sports Web Application",
  "main": "server.ts",
  "scripts": {
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server"
  },
  "author": "Carlos Valente",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.10",
    "@types/morgan": "^1.9.0",
    "@types/uuid": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "@types/multer": "^1.4.3",
    "@types/request": "^2.48.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "typescript": "^3.9.2",
    "uuid": "^8.0.0"
  }
}
